<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Coming Soon - Start Bootstrap Theme</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://apis.openapi.sk.com/tmap/jsv2?version=1&appKey=l7xx568483eb58e3417fb1136f0158e7a251"></script>
    <script type="text/javascript">
            var map;
            // 페이지가 로딩이 된 후 호출하는 함수입니다.
            let gpsLatitude;
            let gpsLongitude;
            // 가천대 : 37.45047034, 127.12717744
            // ai    : 37.4554672 127.1341345

            function initTmap() {

            navigator.permissions.query({name: 'geolocation'}).then(function (result) {
                if (result.state == 'granted') {
                    navigator.geolocation.getCurrentPosition(position => {
                        //현재위치를 설정합니다.
                        gpsLatitude = position.coords.latitude;
                        gpsLongitude = position.coords.longitude;
                        //alert("현재위치 : " + gpsLatitude + ", " + gpsLongitude);

                        // map 생성
                        // Tmap.map을 이용하여, 지도가 들어갈 div, 넓이, 높이를 설정합니다.
                        map = new Tmapv2.Map("map_div", {
                            center: new Tmapv2.LatLng(37.45047034,  127.12717744), // 지도 초기 좌표
                            width: "400px", // map의 width 설정
                            height: "400px", // map의 height 설정
                            zoom: 15 //화면 확대 level
                        });

                        // 맵을 클릭하는 이벤트 발생 시 mapOnClick 함수를 실행합니다
                        map.addListener("click", mapOnClick);
                    });
                } else {
                    alert("주소창 왼쪽 위치 액세스 허용");
                    navigator.geolocation.getCurrentPosition(position => {
                        gpsLatitude = position.coords.latitude;
                        gpsLongitude = position.coords.longitude;
                    });
                }

            });

        };

            var lonlat;
            var startMarker = false; // 출발지 마커
            var endMarker = false;   // 도착지 마커
            var marker;
            var markers = new Array(); //맵 클릭시 생성된 마커 임시 저장소 (출발지 선택시 markers[0] 는 출발지 마커이다.)


            //map이 클릭되었을 경우
            function mapOnClick(e) {

            //도착지와 출발지가 모두 선택된 경우 맵 클릭을 금지한다.
            if (startMarker && endMarker) {
            return;
        }

            //기존의 선택된 마커를 지운다.(선택완료된 출발지는 지우지 않는다.)
            removeMarkers();

            let imgURL;

            //출발지가 선택완료가 되지 않은 경우 마커의 이미지를 출발지 이미지(S)로 한다.
            if (!startMarker) {
            imgURL = 'http://tmapapi.sktelecom.com/upload/tmap/marker/pin_r_m_s.png';
        }
            //출발지가 선택완료가 된 경우 마커의 이미지를 도착지 이미지(E)로 설정한다.
            else if (!endMarker) {
            imgURL = 'http://tmapapi.sktelecom.com/upload/tmap/marker/pin_r_m_e.png';
        }

            //위치정보
            lonlat = e.latLng;

            //Marker 객체 생성.
            marker = new Tmapv2.Marker({
            position: new Tmapv2.LatLng(lonlat.lat(), lonlat.lng()), //Marker의 중심좌표 설정.
            map: map, //Marker가 표시될 Map 설정.
            draggable: true, // 드래그 기능
            icon: imgURL //마커 이미지
        });

            markers.push(marker);
        }

            //출발지 서낵
            function selectSP() {
            startMarker = marker;
            startMarker.setDraggable(false);

            //TODO : 출발지 선택 버튼 클릭 금지
            //TODO : 목적지 선택 버튼 활성화

            alert("출발지 선택");
        }

            function selectEP() {
            endMarker = marker;
            endMarker.setDraggable(false);

            //TODO : 목적지 선택 버튼 클릭 금지

            alert("도착지 선택");

            result();
        }

            var drawInfoArr = [];
            var resultMarkerArr = [];
            var resultdrawArr = [];

            function result() {
            $
                .ajax({
                    method: "POST",
                    url: "https://apis.openapi.sk.com/tmap/routes?version=1&format=json&callback=result",
                    async: false,
                    data: {
                        "appKey": "l7xx568483eb58e3417fb1136f0158e7a251",
                        "startX": startMarker.getPosition().lng().toString(),
                        "startY": startMarker.getPosition().lat().toString(),
                        "endX": endMarker.getPosition().lng().toString(),
                        "endY": endMarker.getPosition().lat().toString(),
                        "reqCoordType": "WGS84GEO",
                        "resCoordType": "EPSG3857",
                        "searchOption": "12", // 이륜차도로우선
                        "trafficInfo": "N", // 교통정보 표출 옵션
                        "tollgateFareOption": "8" //요금 가중치 정보 8: 무료 우선
                    },
                    success: function (response) {

                        var resultData = response.features;

                        var tDistance = "총 거리 : "
                            + (resultData[0].properties.totalDistance / 1000)
                                .toFixed(1) + "km,";
                        var tTime = " 총 시간 : "
                            + (resultData[0].properties.totalTime / 60)
                                .toFixed(0) + "분,";
                        var tFare = " 총 요금 : "
                            + resultData[0].properties.totalFare
                            + "원,";
                        var taxiFare = " 예상 택시 요금 : "
                            + resultData[0].properties.taxiFare
                            + "원";

                        alert(tDistance + tTime + tFare + taxiFare)
                        //교통정보 표출 옵션값을 체크

                        for (var i in resultData) { //for문 [S]
                            var geometry = resultData[i].geometry;
                            var properties = resultData[i].properties;

                            if (geometry.type == "LineString") {
                                for (var j in geometry.coordinates) {
                                    // 경로들의 결과값들을 포인트 객체로 변환
                                    var latlng = new Tmapv2.Point(
                                        geometry.coordinates[j][0],
                                        geometry.coordinates[j][1]);
                                    // 포인트 객체를 받아 좌표값으로 변환
                                    var convertPoint = new Tmapv2.Projection.convertEPSG3857ToWGS84GEO(
                                        latlng);
                                    // 포인트객체의 정보로 좌표값 변환 객체로 저장
                                    var convertChange = new Tmapv2.LatLng(
                                        convertPoint._lat,
                                        convertPoint._lng);
                                    // 배열에 담기
                                    drawInfoArr.push(convertChange);
                                }
                                drawLine(drawInfoArr, "0");
                            } else {

                                var markerImg = "";
                                var pType = "";

                                if (properties.pointType == "S") { //출발지 마커
                                    markerImg = "http://tmapapi.sktelecom.com/upload/tmap/marker/pin_r_m_s.png";
                                    pType = "S";
                                } else if (properties.pointType == "E") { //도착지 마커
                                    markerImg = "http://tmapapi.sktelecom.com/upload/tmap/marker/pin_r_m_e.png";
                                    pType = "E";
                                } else { //각 포인트 마커
                                    markerImg = "http://topopen.tmap.co.kr/imgs/point.png";
                                    pType = "P"
                                }

                                // 경로들의 결과값들을 포인트 객체로 변환
                                var latlon = new Tmapv2.Point(
                                    geometry.coordinates[0],
                                    geometry.coordinates[1]);
                                // 포인트 객체를 받아 좌표값으로 다시 변환
                                var convertPoint = new Tmapv2.Projection.convertEPSG3857ToWGS84GEO(
                                    latlon);

                                var routeInfoObj = {
                                    markerImage: markerImg,
                                    lng: convertPoint._lng,
                                    lat: convertPoint._lat,
                                    pointType: pType
                                };

                                // Marker 추가
                                addMarkers(routeInfoObj);
                            }
                        }//for문 [E]

                    },
                    error: function (request, status, error) {
                        console.log("code:" + request.status + "\n"
                            + "message:" + request.responseText + "\n"
                            + "error:" + error);
                    }
                });

        }

            //마커 생성하기
            function addMarkers(infoObj) {
            var size = new Tmapv2.Size(0, 0);//아이콘 크기 설정합니다.

            if (infoObj.pointType == "P") { //포인트점일때는 아이콘 크기를 줄입니다.
            size = new Tmapv2.Size(0, 0);
        }

            marker_p = new Tmapv2.Marker({
            position: new Tmapv2.LatLng(infoObj.lat, infoObj.lng),
            icon: infoObj.markerImage,
            iconSize: size,
            map: map
        });

            resultMarkerArr.push(marker_p);
        }

            function drawLine(arrPoint, traffic) {
            var polyline_;


            polyline_ = new Tmapv2.Polyline({
            path: arrPoint,
            strokeColor: "#DD0000",
            strokeWeight: 6,
            map: map
        });
            resultdrawArr.push(polyline_);


        }

            /*function drawLine(arrPoint) {
            var polyline_;

            polyline_ = new Tmapv2.Polyline({
            path: arrPoint,
            strokeColor: "#DD0000",
            strokeWeight: 6,
            map: map
        });
            resultdrawArr.push(polyline_);
        }*/


            function removeMarkers() {
            if (!startMarker) {
            for (var i = 0; i < markers.length; i++) {
            markers[i].setMap(null);
            markers.pop();
        }
        } else if (!endMarker) {
            for (var i = 1; i < markers.length; i++) {
            markers[i].setMap(null);
            markers.pop();
        }
        }
        }


            //지도 위치 선택시 마커 표시위한 함수 (addMarkers 와 다르다)
            //마커의 옵션을 설정해주는 함수입니다.
            /* function addMarker(lonlatoption) {

            // 마커 생성
            var serarchMarker = new Tmapv2.Marker({
            position: new Tmapv2.LatLng(lonlatoption.lonlat.latitude(), lonlatoption.lonlat.longitude()), //Marker의 중심좌표 설정.
            map: map, //Marker가 표시될 Map 설정..
            title: lonlatoption.title //마우스 위치시 출력할 타이틀
        });
        }*/

            //특정 장소를 검색하는 함수입니다.
            function searchPOI() {

            var startPoint = $('#searchRegion').val();

            var center = map.getCenter();//map의 중심 좌표 값을 받아 옵니다.
            var optionObj = {
            reqCoordType: "WGS84GEO", //요청 좌표계 옵셥 설정입니다.
            resCoordType: "WGS84GEO",  //응답 좌표계 옵셥 설정입니다.
            centerLon: 126.925356, //POI검색시 중앙좌표의 경도입니다.
            centerLat: 37.554034	//POI검색시 중앙좌표의 위도입니다.
        };
            var params = {
            onComplete: onComplete,
            onProgress: onProgress,
            onError: onError
        };
            var tData = new Tmapv2.extension.TData();
            tData.getPOIDataFromSearchJson(encodeURIComponent(startPoint), optionObj, params);//encodeURIComponent함수로 해당 파라메터 값을 처리합니다.

        }


            //POI검색
            function onComplete() {
            if (this._responseData.searchPoiInfo.pois.poi != '') {
            jQuery(this._responseData.searchPoiInfo.pois.poi).each(function () {//결과를 each문으로 돌려 마커를 등록합니다.
            //response 데이터중 원하는 값을 find 함수로 찾습니다.
            var name = this.name;
            var id = this.id;
            lon = this.frontLon;
            lat = this.frontLat;
            var lonlatoption = {
            title: name,//마커 라벨 text 설정
            lonlat: new Tmapv2.LatLng(lat, lon)//마커 라벨 좌표 설정
        };

            //addMarker(lonlatoption);//마커를 추가하는 함수입니다.

        });
        } else {
            alert('검색결과가 없습니다.');
        }

            map.setCenter(new Tmapv2.LatLng(lat, lon));
            map.setZoom(15);
        }

            //데이터 로드중 실행하는 함수입니다.
            function onProgress() {

        }

            //데이터 로드 중 에러가 발생시 실행하는 함수입니다.
            function onError() {
            alert("onError");
        }
    </script>
</head>


<body onload="initTmap()">
<!-- Background Video-->
<video class="bg-video" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop"><source src="assets/mp4/bg.mp4" type="video/mp4" /></video>
<!-- Masthead-->
<div class="masthead">
    <div class="masthead-content text-white">
        <div class="container-fluid px-4 px-lg-0">
            <h1 class="fst-italic lh-1 mb-1">kickboard</h1>
            <div id="map_div"></div>

            <!-- Email address input-->
            <div class="row input-group-newsletter">
                <div class="col"><input class="form-control" id="email" type="email" placeholder="Enter email address..." aria-label="Enter email address..." data-sb-validations="required,email" style="margin-top: 10px"/></div>
                <div class="col-auto"><button class="btn btn-primary disabled" id="submitButton" type="submit" style="margin-top: 10px">Notify Me!</button></div>
            </div>
        </div>
    </div>
</div>
<!-- Social Icons-->
<!-- For more icon options, visit https://fontawesome.com/icons?d=gallery&p=2&s=brands-->
<div class="social-icons">
    <div class="d-flex flex-row flex-lg-column justify-content-center align-items-center h-100 mt-1 mt-lg-0">
        <button class="btn btn-primary" id="btn1" type="submit">출발지</button>
        <button class="btn btn-primary" id="btn2" type="submit">도착지</button>
    </div>
</div>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
<!-- * *                               SB Forms JS                               * *-->
<!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>
